html, body {
  margin: 0;
  padding: 0;
}
* {
  font-family: 'clear_sansmedium', sans-serif;
  scroll-behavior: smooth;
}
/* Landing */
.landing {
  background-image: url("./assets/images/background_image.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.landing-text h1 {
  font-size: 7rem;
  color: #acb6ce;
  margin: 0;
  padding-top: 20%;
}

.landing-text p {
  font-size: 2.5rem;
  color: #acb6ce;
}

.landing-buttons {
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  column-gap: 20px;
}


/* About */
.about {
  background-color: #acb6ce;
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.about-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 50%;
  padding-left: 10%;
}

h2 {
  font-size: 5rem;
  color: #2a2c29;
  margin: 0;
}

h3 { 
  margin-bottom: 0;
}

.about-text p {
  font-family: dm_sansbold;
  font-size: 1.5rem;
  color: #2a2c29;
  padding-right: 10%;
}

.about-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.about-image img {
  border-radius: 8px;
  width: 70%;
}

/* Experience */
.experience {
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  color: #e0e6f1; 
  padding: 40px 20px; 
  gap: 20px; 
}

.experience h2 {
  color: #acb6ce;
  padding-top: 5%;
  padding-left: 30px;
}

.experience-header {
  display: flex;
  flex-direction: column;
}

.experience-header p {
  margin: 0;
  font-size: 1rem; 
}

.experience-text {
  padding: 20px; 
  border-radius: 8px; 
  font-size: 1rem;
  line-height: 1.5; 
  max-width: 800px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.experience-text:nth-child(odd) {
  background-color: #3e3d3d;
  align-self: flex-start;
  text-align: left;
}

.experience-text:nth-child(even) {
  background-color: #3e3d3d;
  align-self: flex-end;
  text-align: right;
}

@media (max-width: 820px) {
  .experience-text {
    width: 90%; 
    align-self: center; 
    text-align: center; 
  }

  .experience h2 {
    font-size: 1.5rem; 
  }

  .experience-text:nth-child(odd) {
    background-color: #3e3d3d;
    align-self: center;
    text-align: left;
  }
  
  .experience-text:nth-child(even) {
    background-color: #3e3d3d;
    align-self: center;
    text-align: left;
  }
}



/* Media Queries */
@media (max-width: 600px) {
  .landing {
    padding-left: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .landing-text h1 {
    font-size: 4rem;
    text-align: center;
  }
  
  .landing-text p {
    font-size: 1.5rem;
    text-align: center;
  }

  .landing-buttons {
    margin-bottom: 5%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 20px;
  }

  .about {
    flex-direction: column;
    gap: 20px;
    padding: 0 30px; 
    height: auto;
  }


  .about-text {
    width: 100%;
    padding-left: 0;
    flex: 0;
  }

  .about-text h2 {
    font-size: 3rem;
    text-align: center;
  }

  .about-text p {
    font-size: 1rem;
    padding-right: 0;
    text-align: center;
  }

  .about-image {
    flex: 0;
  }
}

@media (max-width: 1120px) and (min-width: 601px) {
  .landing-buttons {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 20px;
  }
}


/* Landing button */

/* CSS */
.button-86 {
  all: unset;
  width: 150px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #5d5d64;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

a {
  text-decoration: none;
  color:#acb6ce;
}